[33me90cdcb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Add notification functionality for challenge responses
[33md8af6cb[m Add FCM token management for push notifications
[33m79177da[m omar
[33m36cd4e1[m omar
[33m654220d[m omar
[33m8dcd67d[m omar
[33mebc523e[m omar
[33mb43209b[m omar
[33m07eafcb[m omar
[33mb1c6ce3[m omarr
[33ma3de023[m omar
[33m429d51f[m omar
[33m3e6cfd4[m omar
[33m50e6cd4[m omar
[33mc81313b[m omar
[33m1fe70a0[m omar
[33mc3f9166[m omar
[33m6f9c447[m omar
[33m389a2d5[m omar
[33m6646296[m omar
[33m8849109[m omar
[33m2fd8e77[m omar
[33m50b6e2b[m omar
[33ma141a03[m omar
[33m12e04a5[m omar
[33maf667ab[m omar
[33mfa1faa6[m om
[33m707c46b[m om
[33mb8db99c[m om
[33me7fe673[m om
[33m0c49987[m omar
[33md17b044[m omar
[33mb6f602d[m oomar
[33m000eb19[m omar
[33mdc13b54[m omar
[33mb8f03a8[m omar
[33m0f341b4[m omar
[33mc56376b[m omar
[33m9224b0f[m omar
[33mb6a0053[m omar
[33m8c5fd1f[m omar
[33m14350c5[m omar
[33m500710b[m omar
[33m27d697c[m omar
[33mbf5fcbc[m omar
[33mcfbf619[m omar
[33mf3388d9[m Delete .github/workflows/deploy.yml
[33mc49c9c5[m Merge branch 'main' of https://github.com/omarosamaali/humhum
[33mc374b74[m omar
[33m19dfa3d[m Update deploy.yml
[33m39ef7af[m Merge branch 'main' of https://github.com/omarosamaali/humhum
[33m82f3971[m omar
[33m8b79cb4[m Update deploy.yml
[33m0b9f056[m omar
[33m821a361[m Merge branch 'main' of https://github.com/omarosamaali/humhum
[33m4dad7f8[m omar
[33m3989792[m Create deploy.yml
[33md7e153a[m omar
[33m451a23b[m omar
[33m6bf56ac[m omar
[33mff971ad[m omar
[33m9b30c7d[m omar
[33m7420361[m omar
[33m0ff354e[m omar
[33m5520b67[m omar
[33m2339018[m omar
[33me82760d[m omar
[33mc49d028[m omar
[33m0f503c5[m omar
[33m1b26a12[m omar
[33m4e6f56c[m omar
[33m308c2e1[m omar
[33md489009[m o
[33md430102[m Added multiple new features: controllers, views, models, and updated routes.
[33mceae7c6[m Added multiple new features: controllers, views, models, and updated routes.
[33ma606db7[m omar
[33mc91503c[m first commit
[33m8775a0a[m omar
[33mf4351e1[m omar
[33m3bd2f44[m omar
[33m2cc55de[m omar
[33meeef88b[m omar
