<!DOCTYPE html dir="rtl">
<html lang="en">

<head>

	<!-- Title -->
	<title>Ombe- Coffee Shop Mobile App Template (Bootstrap + PWA) |
		DexignZone</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">

	<meta name="keywords"
		content="android, ios, mobile, mobile template, mobile app, ui kit, dark layout, app, delivery, ecommerce, material design, mobile, mobile web, order, phonegap, pwa, store, web app, Ombe, coffee app, coffee template, coffee shop, mobile UI, coffee design, app template, responsive design, coffee showcase, style app, trendy app, modern UI, technology, User-Friendly Interface, Coffee Shop App, PWA (Progressive Web App), Mobile Ordering, Coffee Experience, Digital Menu, Innovative Technology, App Development, Coffee Experience, cafe, bootatrap, Bootstrap Framework, UI/UX Design, Coffee Shop Technology, Online Presence, Coffee Shop Website, Cafe Template, Mobile App Design, Web Application, Digital Presence, ">

	<meta name="description"
		content="Discover the perfect blend of design and functionality with Ombe, a Coffee Shop Mobile App Template crafted with Bootstrap and enhanced with Progressive Web App (PWA) capabilities. Elevate your coffee shop's online presence with a seamless, responsive, and feature-rich template. Explore a modern design, user-friendly interface, and PWA technology for an immersive mobile experience. Brew success for your coffee shop effortlessly – Ombe is the ideal template to caffeinate your digital presence.">

	<meta property="og:title" content="Ombe- Coffee Shop Mobile App Template (Bootstrap + PWA) | DexignZone">
	<meta property="og:description"
		content="Discover the perfect blend of design and functionality with Ombe, a Coffee Shop Mobile App Template crafted with Bootstrap and enhanced with Progressive Web App (PWA) capabilities. Elevate your coffee shop's online presence with a seamless, responsive, and feature-rich template. Explore a modern design, user-friendly interface, and PWA technology for an immersive mobile experience. Brew success for your coffee shop effortlessly – Ombe is the ideal template to caffeinate your digital presence.">

	<meta property="og:image" content="https://ombe.dexignzone.com/xhtml/social-image.png">

	<meta name="format-detection" content="telephone=no">

	<meta name="twitter:title" content="Ombe- Coffee Shop Mobile App Template (Bootstrap + PWA) | DexignZone">
	<meta name="twitter:description"
		content="Discover the perfect blend of design and functionality with Ombe, a Coffee Shop Mobile App Template crafted with Bootstrap and enhanced with Progressive Web App (PWA) capabilities. Elevate your coffee shop's online presence with a seamless, responsive, and feature-rich template. Explore a modern design, user-friendly interface, and PWA technology for an immersive mobile experience. Brew success for your coffee shop effortlessly – Ombe is the ideal template to caffeinate your digital presence.">

	<meta name="twitter:image" content="https://ombe.dexignzone.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">

	<!-- Mobile Specific -->
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/app-logo/favicon.png">

	<!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/imageuplodify/imageuploadify.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Raleway:wght@300;400;500&display=swap"
		rel="stylesheet">
	<style>
		/* Exported with SnipCSS extension (Ver 1.9.8) */
		@media all {
			body {
				line-height: 1.5;
				font-size: 1rem;
				letter-spacing: -.025em;
				color: rgb(74 74 74/var(--tw-text-opacity, 1));
			}
		}

		body {
			font-size: 17px;
		}

		body {
			/* CSS Variables that may have been missed get put on body */
			--tw-bg-opacity: 1;
			--tw-bg-opacity: 1;
			--tw-text-opacity: 1;
		}

		@media all {
			* {
				border: 0 solid;
				box-sizing: border-box;
			}
		}

		@media (min-width: 970px) {
			.lg\:rounded {
				border-radius: .25rem;
			}

			.lg\:mb-lg {
				margin-bottom: 2.5rem;
			}

			.lg\:grid {
				display: grid;
			}

			.lg\:grid-cols-\[min\(35\%\,300px\)_1fr\] {
				grid-template-columns: min(35%, 300px) 1fr;
			}

			.lg\:gap-md {
				gap: 1.5rem;
			}
		}

		@media all {
			.mx-33j {
				margin-left: auto;
				margin-right: auto;
			}
		}

		@media (min-width: 970px) {
			.lg\:px-rg {
				padding-left: 1rem;
				padding-right: 1rem;
			}
		}

		@media all {
			.fle-kj4 {
				display: flex;
			}
		}

		@media (min-width: 970px) {
			.lg\:col-start-2 {
				grid-column-start: 2;
			}

			.lg\:rounded-lg {
				border-radius: .5rem;
			}

			.lg\:bg-cookpad-white {
				--tw-bg-opacity: 1;
				background-color: rgb(255 255 255/var(--tw-bg-opacity, 1));
			}

			.lg\:gap-x-sm {
				column-gap: .5rem;
			}

			.navigation-container:has(.sidebar-navigation) {
				grid-template-columns: clamp(240px, 20%, 270px) 1fr;
				padding-left: .5rem;
				padding-right: .5rem;
			}
		}

		body {
			transition: opacity ease-in 0.2s;
		}

		@media all {
			body {
				line-height: inherit;
				margin: 0;
			}

			body {
				font-size: 1rem;
				letter-spacing: -.025em;
				line-height: 1.5rem;
			}

			body {
				--tw-text-opacity: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-feature-settings: "liga" on;
				color: rgb(74 74 74/var(--tw-text-opacity, 1));
				text-rendering: optimizeLegibility;
			}

			.bg-cookpad-gray-9gi {
				--tw-bg-opacity: 1;
				background-color: rgb(255 234 234);
			}
		}

		@media (min-width: 970px) {
			.lg\:overscroll-y-none {
				overscroll-behavior-y: none;
			}
		}

		:lang(ar) body {
			font-family: Noto Naskh Arabic, Noto Sans Arabic, sans-serif;
			font-size: 17px;
		}

		@media all {
			html {
				-webkit-text-size-adjust: 100%;
				font-feature-settings: normal;
				-webkit-tap-highlight-color: transparent;
				font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
				font-variation-settings: normal;
				line-height: 1.5;
				tab-size: 4;
			}

			html {
				font-size: 1rem;
				letter-spacing: -.025em;
				line-height: 1.5rem;
			}

			.p-6h1 {
				padding: 1rem;
			}

			*,
			:after,
			:before {
				border: 0 solid;
				box-sizing: border-box;
			}

			.image-zyn {
				cursor: pointer;
				overflow: hidden;
				position: relative;
			}

			.aspect-\[340\/241\] {
				aspect-ratio: 340/241;
			}

			.item-sji {
				align-items: center;
			}

			.justify-byc {
				justify-content: center;
			}

			.text-wbi {
				text-align: center;
			}
		}

		@media (min-width: 970px) {
			.lg\:aspect-\[120\/170\] {
				aspect-ratio: 120/170;
			}
		}

		@media all {
			.text-fim {
				--tw-text-opacity: 1;
				color: rgb(96 96 96/var(--tw-text-opacity, 1));
			}

			input {
				font-feature-settings: inherit;
				color: inherit;
				font-family: inherit;
				font-size: 100%;
				font-variation-settings: inherit;
				font-weight: inherit;
				letter-spacing: inherit;
				line-height: inherit;
				margin: 0;
				padding: 0;
			}

			input {
				text-align: right;
			}

			input[type="file"] {
				display: block;
			}

			.image-zyn input {
				cursor: pointer;
				height: 100%;
				inset: 0;
				margin: 0;
				opacity: 0;
				position: absolute;
				width: 100%;
			}

			img {
				display: block;
				vertical-align: middle;
			}

			img {
				height: auto;
				max-width: 100%;
			}

			.pointer-events-j3t {
				pointer-events: none;
			}

			.w-8so {
				width: 4rem;
			}

			p {
				margin: 0;
			}

			.mt-mnq {
				margin-top: 1.5rem;
			}

			.text-x8v {
				font-size: 1rem;
				letter-spacing: -.025em;
				line-height: 1.5rem;
			}

			.font-9s7 {
				font-weight: 600;
			}

			.px-ql7 {
				padding-left: 1rem;
				padding-right: 1rem;
			}

			.text-b94 {
				font-size: .75rem;
				letter-spacing: -.2px;
				line-height: 1rem;
			}
		}

		input::placeholder {
			color: var(--primary) !important;
		}

		.custom-tab-1 .nav-link {
			font-size: 14px;
			padding: 6.3px;

		}
	</style>
</head>

<body class="bg-light">
	<div class="page-wrapper">

		<!-- Preloader -->
		<div id="preloader">
			<div class="loader">
				<div class="spinner-border text-primary" role="status">
					<span class="visually-hidden">Loading...</span>
				</div>
			</div>
		</div>
		<!-- Preloader end-->

		<!-- Header -->
		<header class="header header-fixed border-bottom">
			<div class="header-content">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="feather icon-arrow-left"></i>
					</a>
				</div>
				<div class="mid-content">
					<h4 class="title">تعديل وصفة </h4>
				</div>
			</div>
		</header>
		<!-- Header -->

		<!-- Main Content Start -->
		<main class="page-content space-top p-b100" style="direction: rtl;">
			<div class="container">
				<div class="bg-cookpad-gray-9gi p-6h1"
					style="height: 40vh; width: 80%; margin: auto; border-radius: 15px;">
					<div style="top: 20%;" class="image-zyn text-wbi fle-kj4 item-sji justify-byc">
						<div class="text-fim">
							<img class="w-8so mx-33j pointer-events-j3t"
								src="https://global-web-assets.cpcdn.com/assets/camera-f90eec676af2f051ccca0255d3874273a419172412e3a6d2884f963f6ec5a2c3.png">
							<p class="text-x8v font-9s7 mt-mnq">حمّل صورة الطبق إذا صوّرته</p>
							<p class="text-b94 px-ql7">شاركنا صورة طبقك، كل شي من إيديك حلو</p>
						</div>
						<input type="file" name="file" id="fil-ttd">
					</div>
				</div>
				<div class="my-3">
					<input type="text" id="name" style="text-align: center; color: #000000;"
						placeholder="اسم الوصفة : مكرونة بالدجاج والكريمة للعشاء" value="كشري مصري" class="form-control">
				</div>
				<div>
					<div class="my-3">
						<label class="form-label" style="display: flex; justify-content: center;">نوع
							المطبخ</label>
						<select class="form-select" name="country" value="{{ old('country') }}"
							style="width: 100%; text-align: center;">
							<option value>اختر المطبخ</option>
							<option value="مصر" {{ old('country')=='مصر' ? 'selected' : '' }} selected>
								المطبخ المصري
							</option>
							<option value="السعودية" {{ old('country')=='السعودية' ? 'selected' : '' }}>
								المطبخ السعودي
							</option>
							<option value="الإمارات" selected {{ old('country')=='الإمارات' ? 'selected' : '' }}>
								المطبخ الإماراتي
							</option>
						</select>
					</div>

					<div class="my-3">
						<label class="form-label" style="display: flex; justify-content: center;">نوع
							الوصفة</label>
						<select class="form-select" name="country" value="{{ old('') }}"
							style="width: 100%; text-align: center;">
							<option value="السعودية" {{ old('country')=='السعودية' ? 'selected' : '' }}>
								اختر نوع الوصفة
							</option>

							<option value="السعودية" {{ old('country')=='السعودية' ? 'selected' : '' }} selected>
								مجانية
							</option>
							<option value="الإمارات" selected {{ old('country')=='الإمارات' ? 'selected' : '' }}>
								مدفوعة
							</option>
						</select>
					</div>

					<div class="my-3">
						<label class="form-label" style="display: flex; justify-content: center;">التصنيف
							الرئيسي</label>
						<select class="form-select" name="country" value="{{ old('') }}"
							style="width: 100%; text-align: center;">
							<option value="السعودية" {{ old('country')=='السعودية' ? 'selected' : '' }} selected>
								اختر التصنيف الرئيسي
							</option>
							<option value="السعودية" {{ old('country')=='السعودية' ? 'selected' : '' }}>
								الأطباق الرئيسية
							</option>
							<option value="الإمارات" selected {{ old('country')=='الإمارات' ? 'selected' : '' }}>
								المشروبات
							</option>
						</select>
					</div>

					<div class="my-3">
						<label class="form-label" style="display: flex; justify-content: center;">التصنيف
							الفرعي</label>
						<select class="form-select" name="country" value="{{ old('') }}"
							style="width: 100%; text-align: center;">
							<option value="السعودية" {{ old('country')=='السعودية' ? 'selected' : '' }} selected>
								اختر التصنيف الفرعي
							</option>
							<option value="السعودية" {{ old('country')=='السعودية' ? 'selected' : '' }}>
								الإفطار
							</option>
							<option value="الإمارات" selected {{ old('country')=='الإمارات' ? 'selected' : '' }}>
								الغداء
							</option>
							<option value="الإمارات" selected {{ old('country')=='الإمارات' ? 'selected' : '' }}>
								العشاء
							</option>
						</select>
					</div>

				</div>
				<div class="my-3">
					<label class="form-label" style="display: flex; justify-content: center;">عدد
						الأشخاص</label>
					<input type="text" id="name" style="text-align: center; color: #000000;"
						placeholder="عدد الأشخاص : 4" value="10" class="form-control">
				</div>

				<div class="my-3">
					<label class="form-label" style="display: flex; justify-content: center;">وقت التحضير
						(بالدقائق)</label>
					<input type="text" id="name" style="text-align: center; color: #000000;"
						placeholder="وقت التحضير : 30د" value="30"  class="form-control">
				</div>
				<div class="my-3">
					<label class="form-label" style="display: flex; justify-content: center;">الحالة</label>
					<select class="form-select" name="country" value="{{ old('') }}"
						style="width: 100%; text-align: center;">
						<option value="السعودية" {{ old('country')=='السعودية' ? 'selected' : '' }}>
							اختر الحالة
						</option>
						<option value="السعودية" {{ old('country')=='السعودية' ? 'selected' : '' }}>
							فعال
						</option>
						<option value="الإمارات" selected {{ old('country')=='الإمارات' ? 'selected' : '' }}>
							غير فعال
						</option>
					</select>
				</div>

			</div>
	</div>

	<h6 class="dz-title my-2" style="text-align: center;">اين تريد ان تحفظ
		الفيديو</h6>
	<div class="d-flex flex-wrap gap-2" style="justify-content: center;">
		<div class="form-check style-2">
			<input class="form-check-input" type="radio" name="filterRadio" id="filterRadio1" checked>
			<label class="form-check-label" for="filterRadio1">
				نشر
			</label>
		</div>
		<div class="form-check style-2">
			<input class="form-check-input" type="radio" name="filterRadio" id="filterRadio2">
			<label class="form-check-label" for="filterRadio2">
				مسودة
			</label>
		</div>
	</div>
	</div>
	</main>
	<!-- Main Content End -->

	<!-- Footer Fixed Button -->
	<div class="footer-fixed-btn bottom-0 bg-white">
		<a href="c1he3f.all-snap" class="btn btn-lg btn-thin btn-primary w-100 rounded-xl">
			حفظ</a>
	</div>
	<!-- Footer Fixed Button -->
	</div>
	<!--**********************************
    Scripts
***********************************-->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
	<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
	<script src="assets/js/dz.carousel.js"></script>
	<script src="assets/js/settings.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

</html>